<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar_layout"
        />
    <FrameLayout
        android:id="@+id/searchBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mapboxWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                />
            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_arrow_back"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:tint="#000"
                />
            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </FrameLayout>
        <Button
            android:id="@+id/getDirection_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Direction"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            />

</RelativeLayout>